# pion-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/pion/android_sfu_wsx_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/pion/android_sfu_wsx_example/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/github/pion/android_sfu_wsx_example/logging/: logging.kt
app/src/main/java/com/github/pion/android_sfu_wsx_example/utils/: Mapper.kt
app/src/main/java/com/github/pion/android_sfu_wsx_example/webrtc/: AudioErrorLogger.kt  Consts.kt  InjectableLogger.kt  LoggableRendererEvents.kt  PeerConnectionObserver.kt  PeerConnectionUtils.kt  RTCSessionDescription.kt  RtcSessionDescription.kt  SimpleSdpObserver.kt  VideoCapturer.kt
app/src/main/java/com/github/pion/android_sfu_wsx_example/ws/: LoggableWebSocketListener.kt  WsModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/pion/android_sfu_wsx_example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
