plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace = "com.github.pion.android_sfu_wsx_example"
    compileSdk 34

    defaultConfig {
        applicationId "com.github.pion.android_sfu_wsx_example"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.3"
    }

    lintOptions {
        abortOnError false
    }
}
dependencies {
    //implementation 'com.github.webrtc-sdk:android:104.5112.10'
    //implementation(files("libs/libwebrtc-m114.2.aar"))
    implementation "io.getstream:stream-webrtc-android:1.1.0"

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'


    implementation "androidx.compose.material:material:1.5.2"
    implementation "androidx.compose.runtime:runtime:1.5.2"
    implementation "androidx.compose.ui:ui:1.5.2"
    implementation "androidx.compose.ui:ui-tooling:1.5.2"
    implementation "androidx.compose.foundation:foundation:1.5.2"
    implementation "androidx.compose.material:material:1.5.2"
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation "androidx.compose.material:material-icons-extended:1.5.4"

    implementation "com.squareup.retrofit2:retrofit:2.9.0"

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

